srv/push/proto/push/push.proto

syntax = "proto3";

package tpush.srv.push;

service Push {
	rpc Call(Request) returns (Response) {}
	rpc Stream(StreamingRequest) returns (stream StreamingResponse) {}
	rpc PingPong(stream Ping) returns (stream Pong) {}

	rpc SendMsgToClient(SendMsgToClientReq) returns (SendMsgToClientRsp) {}
}

message Message {
	string say = 1;
}

message Request {
	string name = 1;
}

message Response {
	string msg = 1;
}

message StreamingRequest {
	int64 count = 1;
}

message StreamingResponse {
	int64 count = 1;
}

message Ping {
	int64 stroke = 1;
}

message Pong {
	int64 stroke = 1;
}

message SendMsgToClientReq {
	int64 id = 1;
	string msg = 2;
	int64 uid = 3;
}

message SendMsgToClientRsp {
	string msg = 1;
}
